{
  "name": "de.gematik.fhir.directory",
  "version": "1.0.1",
  "author": "gematik GmbH",
  "description": "Package Release des gematik FHIR Directory",
  "fhirVersions": [
    "4.0.1"
  ],
  "dependencies": {
    "de.gematik.ti": "1.2.0"
  }
}
